<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Ramaldes</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>


    <h1>Sobre o Thiago</h1>
    <h6></h6>
    <p>
        Olá, meu nome é Thiago
Tenho 29 anos de idade, sou casado e atualmente moro Zona norte de SP. Sou 
formado em Gestão de TI, e possua uma certificação de Scrum fundation.
Minha paixão pela tecnologia começou aos 12 anos de idade , quando eu ganhei meu 
primeiro computador, um pentium 4, com sistema operacional XP. 
<p>A partir daí fui me tornando cada mais curioso e aprendi a mexer sozinho no 
    computador, instalando e desinstalando softwares, abrindo para ver como era por 
    dentro e assim também aprendi a trocar algumas peças. 
    
    E essa paixão foi crescendo com o passar do tempo, então realizei cursos voltados à 
    hardware e redes de computadores.</p>

<p>Em 2012 ingressei em uma empresa de tecnologia, porém na área administrativa. 
    Depois de um ano de muito estudo, demonstrando interesse, trabalho e dedicação, 
    recebi uma promoção para a Atuar com tecnologia. 
    
    Me tornei analista de suporte N1, prestando suporte ao usuário final.
    Passados apenas 3 meses me tornei analista N2, atendendo um número maior 
    clientes e atuando também com infraestrutura de redes. </p>

<p>Com o passar dos anos percebi que precisava de algo a mais: Programação! 
    E foi ai que o Bootcamp da Generation Brasil entrou na minha vida. 
    Hoje sou formado por essa conceituada instituição como Desenvolver Full Stack Java 
    Jr. 
    
    Na Generation adquiri conhecimento em Java, mySQL, JS, CSS, HTML entre outros.
    Na Generation Também desenvolvi minhas habilidades pessoais como: persistência, 
    trabalho em equipe, pro atividade e responsabilidade pessoal. </p>

<p>Eu sou um HOMEM calmo, focado e paciente. Sou também muito família, nas minhas 
    horas vagas eu gosto de estar com meus familiares e minha esposa. Gosto muito de 
    sair e amo futebol. O que mais me fascina no futebol é a cooperação e o trabalho em 
    equipe, todos em campo, buscando um único objetivo que é ganhar o jogo, isso se 
    assemelha muito comigo.</p>

<p>Enfim, espero que vocês tenham gostado de me conhecer um pouco e fico á 
    disposição para mais esclarecimentos.</p>

    
    <img src="assets/img/WhatsApp Image 2021-06-16 at 13.12.40.jpeg" alt="Minha foto">

    <h2>Video do meu Hobby Favorito:</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/G4t6TqG5LM8" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>